{
  "name": "assets",
  "version": "1.0.0",
  "description": "This is a Node.js command-line application that allows users to generate simple logos as SVG files. As a freelance web developer, you can use this tool to create logos for your projects without having to pay a graphic designer.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.5.0"
  },
  "dependencies": {
    "inquirer": "^7.3.0"
  }
}
